16531 ./client.jl; _start; line: 354
 16531 ./client.jl; process_options; line: 285
  16531 loading.jl; include_from_node1; line: 128
   16531 ./boot.jl; include; line: 245
    16531 .../lbxflow/inc/api.jl; parse_and_run; line: 177
     57    ...inc/sim/simulate.jl; simulate!; line: 90
      1  ./inference.jl; typeinf_ext; line: 1216
       1 ./inference.jl; typeinf; line: 1472
        1 ./inference.jl; abstract_eval_arg; line: 866
         1 ./inference.jl; abstract_eval; line: 935
          1 ./inference.jl; abstract_eval_call; line: 903
           1 ./inference.jl; abstract_call; line: 819
            1 ./inference.jl; abstract_call_gf; line: 726
             1 ./inference.jl; typeinf; line: 1544
              1 ./inference.jl; inlining_pass; line: 2553
               1 ./inference.jl; inlining_pass; line: 2590
                1 ./inference.jl; inlining_pass; line: 2652
      54 ...inc/sim/simulate.jl; sim_step!; line: 72
       18 ./inference.jl; typeinf_ext; line: 1216
        18 ./inference.jl; typeinf; line: 1472
         18 ./inference.jl; abstract_eval_arg; line: 866
          18 ./inference.jl; abstract_eval; line: 935
           18 ./inference.jl; abstract_eval_call; line: 903
            18 ./inference.jl; abstract_call; line: 819
             18 ./inference.jl; abstract_call_gf; line: 726
              18 ./inference.jl; typeinf; line: 1472
               18 ./inference.jl; abstract_eval_arg; line: 866
                18 ./inference.jl; abstract_eval; line: 935
                 18 ./inference.jl; abstract_eval_call; line: 903
                  18 ./inference.jl; abstract_call; line: 819
                   18 ./inference.jl; abstract_call_gf; line: 726
                    16 ./inference.jl; typeinf; line: 1409
                     15 ./inference.jl; abstract_interpret; line: 1090
                      15 ./inference.jl; abstract_eval; line: 935
                       1  ./inference.jl; abstract_eval_call; line: 878
                        1 ./inference.jl; abstract_eval_arg; line: 866
                         1 ./inference.jl; abstract_eval; line: 935
                          1 ./inference.jl; abstract_eval_call; line: 878
                           1 ./inference.jl; abstract_eval_arg; line: 866
                            1 ./inference.jl; abstract_eval; line: 935
                             1 ./inference.jl; abstract_eval_call; line: 903
                              1 ./inference.jl; abstract_call; line: 819
                               1 ...ference.jl; abstract_call_gf; line: 726
                                1 ...erence.jl; typeinf; line: 1472
                                 1 ...erence.jl; abstract_eval_arg; line: 866
                                  1 ...erence.jl; abstract_eval; line: 935
                                   1 ...erence.jl; abstract_eval_call; line: 878
                                    1 ...rence.jl; abstract_eval_arg; line: 866
                                     1 ...rence.jl; abstract_eval; line: 935
                                      1 ...ence.jl; ...act_eval_call; line: 903
                                       1 ...ence.jl; abstract_call; line: 819
                                        1 ...ence.jl; ...ract_call_gf; line: 726
                                     +1 1 ...nce.jl; typeinf; line: 1472
                                     +2 1 ...ence.jl; ...act_eval_arg; line: 866
                                     +3 1 ...ence.jl; abstract_eval; line: 935
                                     +4 1 ...ence.jl; ...ct_eval_call; line: 878
                                     +5 1 ...ence.jl; ...act_eval_arg; line: 866
                                     +6 1 ...ence.jl; abstract_eval; line: 935
                                     +7 1 ...ence.jl; ...ct_eval_call; line: 903
                                     +8 1 ...ence.jl; abstract_call; line: 819
                                     +9 1 ...ence.jl; ...ract_call_gf; line: 678
                                    +10 1 ...tion.jl; _methods; line: 116
                                    +11 1 ...tion.jl; _methods; line: 116
                                    +12 1 ...tion.jl; _methods; line: 99
                       14 ./inference.jl; abstract_eval_call; line: 903
                        14 ./inference.jl; abstract_call; line: 819
                         14 ./inference.jl; abstract_call_gf; line: 726
                          13 ./inference.jl; typeinf; line: 1409
                           13 ./inference.jl; abstract_interpret; line: 1090
                            13 ./inference.jl; abstract_eval; line: 935
                             13 ./inference.jl; abstract_eval_call; line: 903
                              13 ...ference.jl; abstract_call; line: 819
                               13 ...ference.jl; abstract_call_gf; line: 726
                                13 ...erence.jl; typeinf; line: 1472
                                 13 ...erence.jl; abstract_eval_arg; line: 866
                                  13 ...erence.jl; abstract_eval; line: 935
                                   1  ...rence.jl; ...ract_eval_call; line: 878
                                    1 ...rence.jl; abstract_eval_arg; line: 866
                                     1 ...rence.jl; abstract_eval; line: 935
                                      1 ...ence.jl; ...act_eval_call; line: 903
                                       1 ...ence.jl; abstract_call; line: 819
                                        1 ...ence.jl; ...ract_call_gf; line: 726
                                     +1 1 ...nce.jl; typeinf; line: 1409
                                     +2 1 ...nce.jl; ...t_interpret; line: 1090
                                     +3 1 ...ence.jl; abstract_eval; line: 935
                                     +4 1 ...ence.jl; ...ct_eval_call; line: 878
                                     +5 1 ...ence.jl; ...act_eval_arg; line: 866
                                     +6 1 ...ence.jl; abstract_eval; line: 935
                                     +7 1 ...ence.jl; ...ct_eval_call; line: 878
                                     +8 1 ...ence.jl; ...act_eval_arg; line: 866
                                     +9 1 ...ence.jl; abstract_eval; line: 935
                                    +10 1 ...ence.jl; ...ct_eval_call; line: 903
                                    +11 1 ...ence.jl; abstract_call; line: 819
                                    +12 1 ...ence.jl; ...ract_call_gf; line: 726
                                    +13 1 ...nce.jl; typeinf; line: 1472
                                    +14 1 ...ence.jl; ...act_eval_arg; line: 866
                                    +15 1 ...ence.jl; abstract_eval; line: 935
                                    +16 1 ...ence.jl; ...ct_eval_call; line: 903
                                    +17 1 ...ence.jl; abstract_call; line: 819
                                    +18 1 ...ence.jl; ...ract_call_gf; line: 726
                                    +19 1 ...nce.jl; typeinf; line: 1550
                                   12 ...rence.jl; ...ract_eval_call; line: 903
                                    12 ...rence.jl; abstract_call; line: 819
                                     12 ...ence.jl; abstract_call_gf; line: 726
                                      12 ...ence.jl; typeinf; line: 1472
                                       12 ...ence.jl; ...act_eval_arg; line: 866
                                        12 ...nce.jl; abstract_eval; line: 935
                                     +1 12 ...nce.jl; ...t_eval_call; line: 903
                                     +2 12 ...nce.jl; abstract_call; line: 819
                                     +3 12 ...nce.jl; ...act_call_gf; line: 726
                                     +4 7 ...nce.jl; typeinf; line: 1409
                                     +5 7 ...nce.jl; ...t_interpret; line: 1107
                                     +6 7 ...ence.jl; abstract_eval; line: 935
                                     +7 7 ...ence.jl; ...ct_eval_call; line: 903
                                     +8 7 ...ence.jl; abstract_call; line: 819
                                     +9 7 ...ence.jl; ...ract_call_gf; line: 726
                                    +10 6 ...nce.jl; typeinf; line: 1472
                                    +11 6 ...ence.jl; ...act_eval_arg; line: 866
                                    +12 6 ...ence.jl; abstract_eval; line: 935
                                    +13 6 ...ence.jl; ...ct_eval_call; line: 903
                                    +14 6 ...ence.jl; abstract_call; line: 819
                                    +15 6 ...ence.jl; ...ract_call_gf; line: 726
                                    +16 1 ...nce.jl; typeinf; line: 1409
                                    +17 1 ...nce.jl; ...t_interpret; line: 1090
                                    +18 1 ...ence.jl; abstract_eval; line: 935
                                    +19 1 ...ence.jl; ...ct_eval_call; line: 903
                                    +20 1 ...ence.jl; abstract_call; line: 819
                                    +21 1 ...ence.jl; ...ract_call_gf; line: 701
                                    +16 1 ...nce.jl; typeinf; line: 1514
                                    +17 1 ...nce.jl; stupdate; line: 1161
                                    +18 1 ...nce.jl; stupdate; line: 1166
                                    +16 2 ...nce.jl; typeinf; line: 1544
                                    +17 2 ...nce.jl; inlining_pass; line: 2553
                                    +18 2 ...nce.jl; inlining_pass; line: 2590
                                    +19 1 ...nce.jl; inlining_pass; line: 2590
                                    +20 1 ...nce.jl; inlining_pass; line: 2656
                                    +21 1 ...nce.jl; inlineable; line: 2450
                                    +22 1 ...nce.jl; unique_name; line: 2749
                                    +23 1 ...nce.jl; contains_is1; line: 2726
                                    +19 1 ...nce.jl; inlining_pass; line: 2652
                                    +20 1 ...nce.jl; exprtype; line: 1869
                                    +16 2 ...nce.jl; typeinf; line: 1548
                                    +17 2 ...nce.jl; ...e_elim_pass; line: 3005
                                    +18 2 ...nce.jl; ...e_tupleref!; line: 3034
                                    +19 2 ...nce.jl; ...e_tupleref!; line: 3034
                                    +20 2 ...nce.jl; ...e_tupleref!; line: 3034
                                    +21 2 ...nce.jl; ...e_tupleref!; line: 3034
                                    +22 1 ...nce.jl; ...e_tupleref!; line: 3034
                                    +23 1 ...nce.jl; ...e_tupleref!; line: 3018
                                    +24 1 ...nce.jl; is_known_call; line: 2787
                                    +25 1 ...ence.jl; isconstantfunc; line: 591
                                    +26 1 ...ence.jl; is_global; line: 58
                                    +27 1 ...ence.jl; ...ic_parameter; line: 40
                                    +10 1 ...nce.jl; typeinf; line: 1548
                                    +11 1 ...nce.jl; ...e_elim_pass; line: 3005
                                    +12 1 ...nce.jl; ...e_tupleref!; line: 3034
                                    +13 1 ...nce.jl; ...e_tupleref!; line: 3016
                                     +4 5 ...nce.jl; typeinf; line: 1472
                                     +5 5 ...ence.jl; ...act_eval_arg; line: 866
                                     +6 5 ...ence.jl; abstract_eval; line: 935
                                     +7 5 ...ence.jl; ...ct_eval_call; line: 903
                                     +8 5 ...ence.jl; abstract_call; line: 819
                                     +9 5 ...ence.jl; ...ract_call_gf; line: 726
                                    +10 1 ...nce.jl; typeinf; line: 1409
                                    +11 1 ...nce.jl; ...t_interpret; line: 1090
                                    +12 1 ...ence.jl; abstract_eval; line: 935
                                    +13 1 ...ence.jl; ...ct_eval_call; line: 903
                                    +14 1 ...ence.jl; abstract_call; line: 819
                                    +15 1 ...ence.jl; ...ract_call_gf; line: 726
                                    +16 1 ...nce.jl; typeinf; line: 1472
                                    +17 1 ...ence.jl; ...act_eval_arg; line: 866
                                    +18 1 ...ence.jl; abstract_eval; line: 935
                                    +19 1 ...ence.jl; ...ct_eval_call; line: 903
                                    +20 1 ...ence.jl; abstract_call; line: 819
                                    +21 1 ...ence.jl; ...ract_call_gf; line: 726
                                    +22 1 ...nce.jl; typeinf; line: 1409
                                    +23 1 ...nce.jl; ...t_interpret; line: 1107
                                    +24 1 ...ence.jl; abstract_eval; line: 935
                                    +25 1 ...ence.jl; ...ct_eval_call; line: 878
                                    +26 1 ...ence.jl; ...act_eval_arg; line: 866
                                    +27 1 ...ence.jl; abstract_eval; line: 935
                                    +28 1 ...ence.jl; ...ct_eval_call; line: 903
                                    +29 1 ...ence.jl; abstract_call; line: 819
                                    +30 1 ...ence.jl; ...ract_call_gf; line: 726
                                    +31 1 ...nce.jl; typeinf; line: 1472
                                    +32 1 ...ence.jl; ...act_eval_arg; line: 866
                                    +33 1 ...ence.jl; abstract_eval; line: 935
                                    +34 1 ...ence.jl; ...ct_eval_call; line: 878
                                    +35 1 ...ence.jl; ...act_eval_arg; line: 866
                                    +36 1 ...ence.jl; abstract_eval; line: 935
                                    +37 1 ...ence.jl; ...ct_eval_call; line: 903
                                    +38 1 ...ence.jl; abstract_call; line: 819
                                    +39 1 ...ence.jl; ...ract_call_gf; line: 726
                                    +40 1 ...nce.jl; typeinf; line: 1242
                                    +10 1 ...nce.jl; typeinf; line: 1514
                                    +11 1 ...nce.jl; stupdate; line: 1160
                                    +12 1 ./dict.jl; ObjectIdDict; line: 259
                                    +10 1 ...nce.jl; typeinf; line: 1544
                                    +11 1 ...nce.jl; inlining_pass; line: 2553
                                    +12 1 ...nce.jl; inlining_pass; line: 2590
                                    +13 1 ...nce.jl; inlining_pass; line: 2656
                                    +14 1 ...nce.jl; inlineable; line: 2450
                                    +15 1 ...nce.jl; unique_name; line: 2749
                                    +16 1 ...nce.jl; contains_is1; line: 2726
                                    +10 1 ...nce.jl; typeinf; line: 1548
                                    +11 1 ...nce.jl; ...e_elim_pass; line: 2981
                                    +12 1 ...nce.jl; ...de_tupleref; line: 2915
                                    +13 1 ...nce.jl; ...de_tupleref; line: 2912
                                    +14 1 ...nce.jl; ...de_tupleref; line: 2900
                                    +15 1 ...nce.jl; is_known_call; line: 2787
                                    +16 1 ...ence.jl; isconstantfunc; line: 591
                                    +17 1 ...ence.jl; is_global; line: 58
                                    +18 1 ...ence.jl; contains_is; line: 49
                                    +10 1 ...nce.jl; typeinf; line: 1550
                          1  ./inference.jl; typeinf; line: 1472
                           1 ./inference.jl; abstract_eval_arg; line: 866
                            1 ./inference.jl; abstract_eval; line: 935
                             1 ./inference.jl; abstract_eval_call; line: 903
                              1 ./inference.jl; abstract_call; line: 819
                               1 ...ference.jl; abstract_call_gf; line: 726
                                1 ...erence.jl; typeinf; line: 1544
                                 1 ...erence.jl; inlining_pass; line: 2553
                                  1 ...erence.jl; inlining_pass; line: 2590
                                   1 ...rence.jl; inlining_pass; line: 2590
                                    1 ...rence.jl; inlining_pass; line: 2656
                                     1 ...ence.jl; inlineable; line: 2136
                                      1 ...ence.jl; typeinf; line: 1544
                                       1 ...ence.jl; inlining_pass; line: 2553
                                        1 ...nce.jl; inlining_pass; line: 2590
                                     +1 1 ...nce.jl; inlining_pass; line: 2656
                                     +2 1 ...nce.jl; inlineable; line: 2136
                                     +3 1 ...nce.jl; typeinf; line: 1409
                                     +4 1 ...nce.jl; ...t_interpret; line: 1107
                                     +5 1 ...ence.jl; abstract_eval; line: 935
                                     +6 1 ...ence.jl; ...ct_eval_call; line: 878
                                     +7 1 ...ence.jl; ...act_eval_arg; line: 866
                                     +8 1 ...ence.jl; abstract_eval; line: 935
                                     +9 1 ...ence.jl; ...ct_eval_call; line: 903
                                    +10 1 ...ence.jl; abstract_call; line: 819
                                    +11 1 ...ence.jl; ...ract_call_gf; line: 726
                                    +12 1 ...nce.jl; typeinf; line: 1242
                     1  ./inference.jl; abstract_interpret; line: 1107
                      1 ./inference.jl; abstract_eval; line: 935
                       1 ./inference.jl; abstract_eval_call; line: 903
                        1 ./inference.jl; abstract_call; line: 819
                         1 ./inference.jl; abstract_call_gf; line: 678
                          1 ./reflection.jl; _methods; line: 116
                           1 ./reflection.jl; _methods; line: 116
                            1 ...flection.jl; _methods; line: 116
                             1 ...flection.jl; _methods; line: 116
                              1 ...flection.jl; _methods; line: 116
                               1 ...flection.jl; _methods; line: 99
                    1  ./inference.jl; typeinf; line: 1514
                     1 ./inference.jl; stupdate; line: 1161
                      1 ./inference.jl; stupdate; line: 1169
                    1  ./inference.jl; typeinf; line: 1544
                     1 ./inference.jl; inlining_pass; line: 2553
                      1 ./inference.jl; inlining_pass; line: 2590
                       1 ./inference.jl; inlining_pass; line: 2590
                        1 ./inference.jl; inlining_pass; line: 2656
                         1 ./inference.jl; inlineable; line: 2450
                          1 ./inference.jl; unique_name; line: 2749
                           1 ./inference.jl; contains_is1; line: 2726
       34 .../lbxflow/lbxflow.jl; binded_col_f!; line: 2
        1  ...nc/col/collision.jl; col_mrt_bingham_explicit!; line: 373
        2  ...nc/col/collision.jl; col_mrt_bingham_explicit!; line: 375
        6  ...nc/col/collision.jl; col_mrt_bingham_explicit!; line: 379
         2 ./inference.jl; typeinf_ext; line: 1216
          2 ./inference.jl; typeinf; line: 1472
           2 ./inference.jl; abstract_eval_arg; line: 866
            2 ./inference.jl; abstract_eval; line: 935
             2 ./inference.jl; abstract_eval_call; line: 903
              2 ./inference.jl; abstract_call; line: 819
               2 ./inference.jl; abstract_call_gf; line: 726
                2 ./inference.jl; typeinf; line: 1472
                 2 ./inference.jl; abstract_eval_arg; line: 866
                  2 ./inference.jl; abstract_eval; line: 935
                   2 ./inference.jl; abstract_eval_call; line: 903
                    2 ./inference.jl; abstract_call; line: 819
                     2 ./inference.jl; abstract_call_gf; line: 726
                      2 ./inference.jl; typeinf; line: 1472
                       2 ./inference.jl; abstract_eval_arg; line: 866
                        2 ./inference.jl; abstract_eval; line: 935
                         2 ./inference.jl; abstract_eval_call; line: 903
                          2 ./inference.jl; abstract_call; line: 819
                           2 ./inference.jl; abstract_call_gf; line: 726
                            1 ./inference.jl; typeinf; line: 1409
                             1 ./inference.jl; abstract_interpret; line: 1090
                              1 ./inference.jl; abstract_eval; line: 935
                               1 ...ference.jl; abstract_eval_call; line: 903
                                1 ...ference.jl; abstract_call; line: 819
                                 1 ...erence.jl; abstract_call_gf; line: 726
                                  1 ...erence.jl; typeinf; line: 1409
                                   1 ...rence.jl; ...ract_interpret; line: 1090
                            1 ./inference.jl; typeinf; line: 1472
                             1 ./inference.jl; abstract_eval_arg; line: 866
                              1 ./inference.jl; abstract_eval; line: 935
                               1 ...ference.jl; abstract_eval_call; line: 903
                                1 ...ference.jl; abstract_call; line: 819
                                 1 ...erence.jl; abstract_call_gf; line: 726
                                  1 ...erence.jl; typeinf; line: 1472
                                   1 ...erence.jl; abstract_eval_arg; line: 866
                                    1 ...rence.jl; abstract_eval; line: 935
                                     1 ...rence.jl; ...act_eval_call; line: 903
                                      1 ...ence.jl; abstract_call; line: 819
                                       1 ...ence.jl; ...ract_call_gf; line: 726
                                        1 ...nce.jl; typeinf; line: 1409
                                     +1 1 ...nce.jl; ...t_interpret; line: 1090
                                     +2 1 ...ence.jl; abstract_eval; line: 935
                                     +3 1 ...ence.jl; ...ct_eval_call; line: 903
                                     +4 1 ...ence.jl; abstract_call; line: 819
                                     +5 1 ...ence.jl; ...ract_call_gf; line: 726
                                     +6 1 ...nce.jl; typeinf; line: 1242
         3 ...nc/col/collision.jl; S_fallah; line: 604
          3 ...se/sparsematrix.jl; spdiagm; line: 2027
           2 ./inference.jl; typeinf_ext; line: 1216
            1 ./inference.jl; typeinf; line: 1514
             1 ./inference.jl; stupdate; line: 1161
              1 ./inference.jl; stupdate; line: 1169
            1 ./inference.jl; typeinf; line: 1544
             1 ./inference.jl; inlining_pass; line: 2553
              1 ./inference.jl; inlining_pass; line: 2656
               1 ./inference.jl; inlineable; line: 2076
                1 ./reflection.jl; _methods; line: 116
                 1 ./reflection.jl; _methods; line: 116
                  1 ./reflection.jl; _methods; line: 116
                   1 ./reflection.jl; _methods; line: 99
        3  ...nc/col/collision.jl; col_mrt_bingham_explicit!; line: 382
         3 linalg/matmul.jl; gemv!; line: 212
          3 linalg/blas.jl; gemv!; line: 265
        10 ...nc/col/collision.jl; col_mrt_bingham_explicit!; line: 386
         1 ./inference.jl; typeinf_ext; line: 1216
          1 ./inference.jl; typeinf; line: 1298
         5 ...w/inc/multiscale.jl; strain_rate_tensor; line: 135
         1 ...w/inc/multiscale.jl; strain_rate_tensor; line: 137
          1 operators.jl; *; line: 82
        1  ...nc/col/collision.jl; col_mrt_bingham_explicit!; line: 387
         1 ...flow/inc/numerics.jl; ddot; line: 5
        2  ...nc/col/collision.jl; col_mrt_bingham_explicit!; line: 401
        9  ...nc/col/collision.jl; col_mrt_bingham_explicit!; line: 405
         1 ./inference.jl; typeinf_ext; line: 1216
          1 ./inference.jl; typeinf; line: 1409
           1 ./inference.jl; abstract_interpret; line: 1090
            1 ./inference.jl; abstract_eval; line: 935
             1 ./inference.jl; abstract_eval_call; line: 903
              1 ./inference.jl; abstract_call; line: 819
               1 ./inference.jl; abstract_call_gf; line: 678
         7 linalg/matmul.jl; *; line: 68
          7 linalg/matmul.jl; gemv!; line: 212
           7 linalg/blas.jl; gemv!; line: 265
      1  ...inc/sim/simulate.jl; sim_step!; line: 76
     16469 ...inc/sim/simulate.jl; simulate!; line: 101
      16439 ...inc/sim/simulate.jl; sim_step!; line: 72
       16439 .../lbxflow/lbxflow.jl; binded_col_f!; line: 2
        33   ...c/col/collision.jl; col_mrt_bingham_explicit!; line: 361
         33 linalg/dense.jl; inv; line: 328
          2  linalg/lu.jl; inv; line: 149
           2 linalg/lapack.jl; getri!; line: 585
          31 linalg/lu.jl; lufact; line: 64
           31 linalg/lu.jl; lufact!; line: 13
            31 linalg/lapack.jl; getrf!; line: 385
        83   ...c/col/collision.jl; col_mrt_bingham_explicit!; line: 373
         6  abstractarray.jl; *; line: 367
          6 array.jl; .*; line: 753
         14 array.jl; +; line: 723
         1  array.jl; +; line: 724
         21 multidimensional.jl; getindex; line: 49
          10 abstractarray.jl; checkbounds; line: 92
          3  abstractarray.jl; checkbounds; line: 94
         9  multidimensional.jl; getindex; line: 50
          1 multidimensional.jl; _getindex!; line: 31
           1 multidimensional.jl; checksize; line: 5
          2 multidimensional.jl; _getindex!; line: 37
        272  ...c/col/collision.jl; col_mrt_bingham_explicit!; line: 375
         1   ...c/col/collision.jl; feq_incomp; line: 15
         158 ...c/col/collision.jl; feq_incomp; line: 16
          2   linalg/blas.jl; dot; line: 145
          3   linalg/blas.jl; dot; line: 147
          5   multidimensional.jl; getindex; line: 49
          135 multidimensional.jl; getindex; line: 50
           6 multidimensional.jl; _getindex!; line: 31
            5 multidimensional.jl; checksize; line: 4
           1 multidimensional.jl; _getindex!; line: 292
           1 multidimensional.jl; checksize; line: 5
         31  ...c/col/collision.jl; feq_incomp; line: 18
          2 linalg/blas.jl; dot; line: 145
          4 linalg/blas.jl; dot; line: 147
         1   linalg/blas.jl; dot; line: 145
        15   ...c/col/collision.jl; col_mrt_bingham_explicit!; line: 378
        441  ...c/col/collision.jl; col_mrt_bingham_explicit!; line: 379
         431 ...c/col/collision.jl; S_fallah; line: 604
          5   ./abstractarray.jl; vcat; line: 518
          1   ...e/sparsematrix.jl; dimlub; line: 294
          159 ...e/sparsematrix.jl; spdiagm; line: 2026
           45 ...e/sparsematrix.jl; spdiagm_internal; line: 1991
           18 ...e/sparsematrix.jl; spdiagm_internal; line: 1992
           37 ...e/sparsematrix.jl; spdiagm_internal; line: 1993
            1  ./base.jl; Array; line: 0
            21 ./base.jl; Array; line: 226
           1  ...e/sparsematrix.jl; spdiagm_internal; line: 2001
           8  ...e/sparsematrix.jl; spdiagm_internal; line: 2011
            1 array.jl; setindex!; line: 347
            2 array.jl; setindex!; line: 349
            2 range.jl; getindex; line: 260
           2  ...e/sparsematrix.jl; spdiagm_internal; line: 2012
            1 array.jl; setindex!; line: 348
            1 range.jl; getindex; line: 260
           44 ...e/sparsematrix.jl; spdiagm_internal; line: 2013
            3  multidimensional.jl; copy!; line: 182
            2  multidimensional.jl; copy!; line: 184
            13 subarray.jl; sub; line: 52
             2 ./abstractarray.jl; vcat; line: 518
           2  ...e/sparsematrix.jl; spdiagm_internal; line: 2017
          250 ...e/sparsematrix.jl; spdiagm; line: 2027
           1  array.jl; cumsum; line: 1427
           1  reduce.jl; _mapreduce; line: 158
           2  sparse/csparse.jl; sparse; line: 19
           2  sparse/csparse.jl; sparse; line: 24
           39 sparse/csparse.jl; sparse; line: 28
            1 ./array.jl; fill!; line: 152
            8 ./array.jl; fill!; line: 158
           7  sparse/csparse.jl; sparse; line: 33
           45 sparse/csparse.jl; sparse; line: 37
            40 array.jl; cumsum; line: 1428
            1  array.jl; cumsum; line: 1430
            4  array.jl; cumsum; line: 1431
             2 array.jl; cumsum_pairwise!; line: 1412
             1 array.jl; cumsum_pairwise!; line: 1415
             1 array.jl; cumsum_pairwise!; line: 1423
           12 sparse/csparse.jl; sparse; line: 38
           38 sparse/csparse.jl; sparse; line: 39
           1  sparse/csparse.jl; sparse; line: 44
           3  sparse/csparse.jl; sparse; line: 51
           3  sparse/csparse.jl; sparse; line: 56
           2  sparse/csparse.jl; sparse; line: 61
           2  sparse/csparse.jl; sparse; line: 66
           2  sparse/csparse.jl; sparse; line: 70
           1  sparse/csparse.jl; sparse; line: 79
           1  sparse/csparse.jl; sparse; line: 85
           3  sparse/csparse.jl; sparse; line: 90
           3  sparse/csparse.jl; sparse; line: 95
           2  sparse/csparse.jl; sparse; line: 97
           1  sparse/csparse.jl; sparse; line: 99
           2  sparse/csparse.jl; sparse; line: 100
           34 sparse/csparse.jl; sparse; line: 103
            1  array.jl; copy!; line: 51
            17 array.jl; cumsum; line: 1428
            2  array.jl; cumsum; line: 1431
             1 array.jl; cumsum_pairwise!; line: 1413
             1 array.jl; cumsum_pairwise!; line: 1416
            4  array.jl; getindex; line: 263
            7  array.jl; getindex; line: 265
             7 array.jl; copy!; line: 54
              7 array.jl; unsafe_copy!; line: 41
           3  sparse/csparse.jl; sparse; line: 106
           1  sparse/csparse.jl; sparse; line: 108
           1  sparse/csparse.jl; sparse; line: 109
           16 sparse/csparse.jl; sparse; line: 119
            1  ...se/sparsematrix.jl; SparseMatrixCSC; line: 14
            15 ...se/sparsematrix.jl; SparseMatrixCSC; line: 16
           1  ...e/sparsematrix.jl; SparseMatrixCSC; line: 14
           11 ...e/sparsematrix.jl; dimlub; line: 294
            1 reduce.jl; _mapreduce; line: 159
            2 reduce.jl; _mapreduce; line: 166
            7 reduce.jl; _mapreduce; line: 169
            1 reduce.jl; _mapreduce; line: 170
          1   ...e/sparsematrix.jl; spdiagm_internal; line: 1985
        67   ...c/col/collision.jl; col_mrt_bingham_explicit!; line: 381
         56 multidimensional.jl; getindex; line: 49
          9 abstractarray.jl; checkbounds; line: 92
          6 abstractarray.jl; checkbounds; line: 94
         11 multidimensional.jl; getindex; line: 50
          2 multidimensional.jl; _getindex!; line: 31
           1 multidimensional.jl; checksize; line: 4
          1 multidimensional.jl; _getindex!; line: 37
        1001 ...c/col/collision.jl; col_mrt_bingham_explicit!; line: 382
         1   linalg/matmul.jl; gemv!; line: 207
         3   linalg/matmul.jl; gemv!; line: 210
         1   linalg/matmul.jl; gemv!; line: 211
         984 linalg/matmul.jl; gemv!; line: 212
          1   abstractarray.jl; stride; line: 30
          1   abstractarray.jl; stride; line: 34
          1   abstractarray.jl; stride; line: 37
          980 linalg/blas.jl; gemv!; line: 265
        221  ...c/col/collision.jl; col_mrt_bingham_explicit!; line: 383
         1   linalg/matmul.jl; gemv!; line: 210
         181 linalg/matmul.jl; gemv!; line: 212
          180 linalg/blas.jl; gemv!; line: 265
           1 abstractarray.jl; stride; line: 30
        19   ...c/col/collision.jl; col_mrt_bingham_explicit!; line: 384
         13 array.jl; -; line: 723
         5  array.jl; -; line: 725
        6236 ...c/col/collision.jl; col_mrt_bingham_explicit!; line: 386
         25   .../inc/multiscale.jl; strain_rate_tensor; line: 126
         1231 .../inc/multiscale.jl; strain_rate_tensor; line: 128
          1231 operators.jl; *; line: 82
           1  array.jl; fill!; line: 151
           3  array.jl; fill!; line: 158
           1  linalg/matmul.jl; gemm_wrapper!; line: 268
           1  linalg/matmul.jl; gemm_wrapper!; line: 274
           48 linalg/matmul.jl; gemm_wrapper!; line: 279
            1  linalg/blas.jl; gemm!; line: 521
            46 linalg/blas.jl; gemm!; line: 527
             1 abstractarray.jl; stride; line: 30
           86 linalg/sparse.jl; *; line: 133
            27 array.jl; fill!; line: 151
            3  array.jl; fill!; line: 155
           15 linalg/sparse.jl; *; line: 134
           49 linalg/sparse.jl; *; line: 135
         1    .../inc/multiscale.jl; strain_rate_tensor; line: 130
         2    .../inc/multiscale.jl; strain_rate_tensor; line: 132
         1    .../inc/multiscale.jl; strain_rate_tensor; line: 133
         3280 .../inc/multiscale.jl; strain_rate_tensor; line: 135
          7 ./float.jl; +; line: 0
          8 ./float.jl; +; line: 120
          1 ./promotion.jl; +; line: 0
          2 ./promotion.jl; +; line: 158
         1568 .../inc/multiscale.jl; strain_rate_tensor; line: 137
          1 ./float.jl; +; line: 120
          1 ./promotion.jl; +; line: 0
          1 ./promotion.jl; +; line: 158
          9 operators.jl; *; line: 82
         106  .../inc/multiscale.jl; strain_rate_tensor; line: 139
          2 ./float.jl; *; line: 124
          3 array.jl; setindex!; line: 308
         1    operators.jl; *; line: 82
        35   ...c/col/collision.jl; col_mrt_bingham_explicit!; line: 387
         3  ...low/inc/numerics.jl; ddot; line: 4
         27 ...low/inc/numerics.jl; ddot; line: 5
          1 ./float.jl; +; line: 120
         1  ...low/inc/numerics.jl; ddot; line: 7
        11   ...c/col/collision.jl; col_mrt_bingham_explicit!; line: 391
        1254 ...c/col/collision.jl; col_mrt_bingham_explicit!; line: 395
         1247 ...c/col/collision.jl; S_fallah; line: 604
          10   ./abstractarray.jl; vcat; line: 518
          169  ...e/sparsematrix.jl; spdiagm; line: 2026
           1  array.jl; setindex!; line: 337
           17 ...e/sparsematrix.jl; spdiagm_internal; line: 1991
           18 ...e/sparsematrix.jl; spdiagm_internal; line: 1992
           57 ...e/sparsematrix.jl; spdiagm_internal; line: 1993
            1  ./base.jl; Array; line: 0
            41 ./base.jl; Array; line: 226
           5  ...e/sparsematrix.jl; spdiagm_internal; line: 2011
            3 array.jl; setindex!; line: 348
             1 range.jl; getindex; line: 260
            1 array.jl; setindex!; line: 351
           5  ...e/sparsematrix.jl; spdiagm_internal; line: 2012
            1 array.jl; setindex!; line: 337
            2 array.jl; setindex!; line: 348
             1 range.jl; getindex; line: 260
            1 array.jl; setindex!; line: 349
           60 ...e/sparsematrix.jl; spdiagm_internal; line: 2013
            2  multidimensional.jl; copy!; line: 182
            3  multidimensional.jl; copy!; line: 184
            25 subarray.jl; sub; line: 52
             6 ./abstractarray.jl; vcat; line: 518
           3  ...e/sparsematrix.jl; spdiagm_internal; line: 2017
          1065 ...e/sparsematrix.jl; spdiagm; line: 2027
           1   sparse/csparse.jl; sparse; line: 19
           16  sparse/csparse.jl; sparse; line: 24
           9   sparse/csparse.jl; sparse; line: 28
            2 ./array.jl; fill!; line: 152
            2 ./array.jl; fill!; line: 158
           2   sparse/csparse.jl; sparse; line: 32
           6   sparse/csparse.jl; sparse; line: 33
           6   sparse/csparse.jl; sparse; line: 37
            1 array.jl; cumsum; line: 1428
            1 array.jl; cumsum; line: 1430
            4 array.jl; cumsum; line: 1431
             1 array.jl; cumsum_pairwise!; line: 1414
             1 array.jl; cumsum_pairwise!; line: 1416
             1 array.jl; cumsum_pairwise!; line: 1421
           899 sparse/csparse.jl; sparse; line: 38
           3   sparse/csparse.jl; sparse; line: 39
           3   sparse/csparse.jl; sparse; line: 41
           1   sparse/csparse.jl; sparse; line: 44
           1   sparse/csparse.jl; sparse; line: 46
           1   sparse/csparse.jl; sparse; line: 47
           5   sparse/csparse.jl; sparse; line: 51
           1   sparse/csparse.jl; sparse; line: 52
           1   sparse/csparse.jl; sparse; line: 53
           1   sparse/csparse.jl; sparse; line: 54
           2   sparse/csparse.jl; sparse; line: 66
           1   sparse/csparse.jl; sparse; line: 67
           1   sparse/csparse.jl; sparse; line: 72
           2   sparse/csparse.jl; sparse; line: 85
           9   sparse/csparse.jl; sparse; line: 90
           11  sparse/csparse.jl; sparse; line: 91
           2   sparse/csparse.jl; sparse; line: 95
           1   sparse/csparse.jl; sparse; line: 96
           2   sparse/csparse.jl; sparse; line: 97
           1   sparse/csparse.jl; sparse; line: 98
           1   sparse/csparse.jl; sparse; line: 100
           37  sparse/csparse.jl; sparse; line: 103
            2  array.jl; copy!; line: 51
            5  array.jl; cumsum; line: 1428
            2  array.jl; cumsum; line: 1430
            1  array.jl; cumsum; line: 1431
             1 array.jl; cumsum_pairwise!; line: 1416
            19 array.jl; getindex; line: 263
            8  array.jl; getindex; line: 265
             1 array.jl; copy!; line: 51
             6 array.jl; copy!; line: 54
              5 array.jl; unsafe_copy!; line: 41
              1 pointer.jl; pointer; line: 29
             1 array.jl; unsafe_copy!; line: 41
           6   sparse/csparse.jl; sparse; line: 106
           1   sparse/csparse.jl; sparse; line: 112
           3   sparse/csparse.jl; sparse; line: 115
           4   sparse/csparse.jl; sparse; line: 119
            1 ...se/sparsematrix.jl; SparseMatrixCSC; line: 14
            3 ...se/sparsematrix.jl; SparseMatrixCSC; line: 16
           1   ...e/sparsematrix.jl; SparseMatrixCSC; line: 14
           7   ...e/sparsematrix.jl; dimlub; line: 294
            7 reduce.jl; _mapreduce; line: 169
        83   ...c/col/collision.jl; col_mrt_bingham_explicit!; line: 396
         1 ./float.jl; /; line: 0
        4    ...c/col/collision.jl; col_mrt_bingham_explicit!; line: 398
        149  ...c/col/collision.jl; col_mrt_bingham_explicit!; line: 400
         2   abstractarray.jl; checkbounds; line: 62
         2   abstractarray.jl; checkbounds; line: 65
         3   multidimensional.jl; _getindex!; line: 31
         6   multidimensional.jl; getindex; line: 49
          1 abstractarray.jl; checkbounds; line: 65
         129 multidimensional.jl; getindex; line: 50
          11 multidimensional.jl; _getindex!; line: 31
           7 multidimensional.jl; checksize; line: 4
          1  multidimensional.jl; _getindex!; line: 295
          1  multidimensional.jl; checksize; line: 4
        1226 ...c/col/collision.jl; col_mrt_bingham_explicit!; line: 401
         2   ./float.jl; *; line: 124
         49  abstractarray.jl; *; line: 367
          45 array.jl; .*; line: 753
          2  array.jl; .*; line: 755
         349 array.jl; +; line: 723
         2   array.jl; +; line: 724
         1   array.jl; +; line: 725
         1   array.jl; +; line: 727
         191 array.jl; -; line: 723
         7   array.jl; -; line: 725
         2   array.jl; -; line: 727
         1   array.jl; .*; line: 753
         44  array.jl; ./; line: 760
         4   array.jl; ./; line: 762
         1   array.jl; setindex!; line: 307
         1   linalg/blas.jl; dot; line: 145
         44  linalg/matmul.jl; dot; line: 32
          9  linalg/blas.jl; dot; line: 145
          1  linalg/blas.jl; dot; line: 146
          12 linalg/blas.jl; dot; line: 147
         2   operators.jl; *; line: 82
         1   promotion.jl; -; line: 160
        5274 ...c/col/collision.jl; col_mrt_bingham_explicit!; line: 405
         31   array.jl; +; line: 723
         2    array.jl; +; line: 725
         1    array.jl; +; line: 727
         42   array.jl; -; line: 723
         2    array.jl; -; line: 725
         3    linalg/matmul.jl; *; line: 67
         4917 linalg/matmul.jl; *; line: 68
          1    abstractarray.jl; stride; line: 37
          1    linalg/blas.jl; gemv!; line: 263
          1    linalg/matmul.jl; gemv!; line: 207
          1    linalg/matmul.jl; gemv!; line: 208
          1    linalg/matmul.jl; gemv!; line: 211
          3959 linalg/matmul.jl; gemv!; line: 212
           1    abstractarray.jl; stride; line: 30
           1    abstractarray.jl; stride; line: 37
           1    linalg/blas.jl; gemv!; line: 263
           3956 linalg/blas.jl; gemv!; line: 265
         1    linalg/sparse.jl; *; line: 131
         40   linalg/sparse.jl; *; line: 133
          14 array.jl; fill!; line: 151
          1  array.jl; fill!; line: 155
         19   linalg/sparse.jl; *; line: 134
         47   linalg/sparse.jl; *; line: 135
         27   multidimensional.jl; setindex!; line: 61
          1  abstractarray.jl; checkbounds; line: 91
          17 abstractarray.jl; checkbounds; line: 92
           1 abstractarray.jl; checkbounds; line: 65
          4  abstractarray.jl; checkbounds; line: 94
         36   multidimensional.jl; setindex!; line: 72
          4  operators.jl; setindex_shape_check; line: 242
          17 operators.jl; setindex_shape_check; line: 247
           1 ./range.jl; length; line: 0
          13 operators.jl; setindex_shape_check; line: 255
         1    multidimensional.jl; setindex!; line: 76
        12   ...c/col/collision.jl; col_mrt_bingham_explicit!; line: 408
        1    multidimensional.jl; getindex; line: 49
        1    multidimensional.jl; getindex; line: 50
      14    ...inc/sim/simulate.jl; sim_step!; line: 73
       1 .../inc/sim/simulate.jl; stream!; line: 13
        1 multidimensional.jl; getindex; line: 50
       2 .../inc/sim/simulate.jl; stream!; line: 15
       2 .../inc/sim/simulate.jl; stream!; line: 16
       5 .../inc/sim/simulate.jl; stream!; line: 18
       4 .../inc/sim/simulate.jl; stream!; line: 22
      16    ...inc/sim/simulate.jl; sim_step!; line: 79
       5 ...ow/inc/multiscale.jl; map_to_macro!; line: 75
       3 ...ow/inc/multiscale.jl; map_to_macro!; line: 76
       7 ...ow/inc/multiscale.jl; map_to_macro!; line: 77
       1 ...ow/inc/multiscale.jl; map_to_macro!; line: 81
     5     ...inc/sim/simulate.jl; simulate!; line: 108
      1 ./inference.jl; typeinf_ext; line: 1216
       1 ./inference.jl; typeinf; line: 1472
        1 ./inference.jl; abstract_eval_arg; line: 866
         1 ./inference.jl; abstract_eval; line: 935
          1 ./inference.jl; abstract_eval_call; line: 903
           1 ./inference.jl; abstract_call; line: 819
            1 ./inference.jl; abstract_call_gf; line: 726
             1 ./inference.jl; typeinf; line: 1409
              1 ./inference.jl; abstract_interpret; line: 1107
               1 ./inference.jl; abstract_eval; line: 935
                1 ./inference.jl; abstract_eval_call; line: 878
                 1 ./inference.jl; abstract_eval_arg; line: 866
                  1 ./inference.jl; abstract_eval; line: 935
                   1 ./inference.jl; abstract_eval_call; line: 903
                    1 ./inference.jl; abstract_call; line: 819
                     1 ./inference.jl; abstract_call_gf; line: 726
                      1 ./inference.jl; typeinf; line: 1472
                       1 ./inference.jl; abstract_eval_arg; line: 866
                        1 ./inference.jl; abstract_eval; line: 935
                         1 ./inference.jl; abstract_eval_call; line: 878
                          1 ./inference.jl; abstract_eval_arg; line: 866
                           1 ./inference.jl; abstract_eval; line: 935
                            1 ./inference.jl; abstract_eval_call; line: 903
                             1 ./inference.jl; abstract_call; line: 819
                              1 ./inference.jl; abstract_call_gf; line: 726
                               1 ...ference.jl; typeinf; line: 1242
      4 ...w/inc/convergence.jl; is_steadystate_x; line: 38
       4 ...w/inc/convergence.jl; is_steadystate_x; line: 41
        4 multidimensional.jl; _getindex; line: 45
         4 multidimensional.jl; _getindex!; line: 37
