27029 client.jl; _start; line: 354
 27029 client.jl; process_options; line: 285
  27029 loading.jl; include_from_node1; line: 128
   27029 boot.jl; include; line: 245
    27029 profile.jl; anonymous; line: 14
     1     C:\Users\Matthew\Dev\lbxflow\simulate.jl; simulate!; line: 32
      1 array.jl; copy!; line: 54
       1 array.jl; unsafe_copy!; line: 41
     26996 C:\Users\Matthew\Dev\lbxflow\simulate.jl; simulate!; line: 34
      25876 C:\Users\Matthew\Dev\lbxflow\simulate.jl; sim_step!; line: 62
       18    C:\Users\Matthew\Dev\lbxflow\collision.jl; srt_col_f!; line: 10
       19994 C:\Users\Matthew\Dev\lbxflow\collision.jl; srt_col_f!; line: 12
        532  C:\Users\Matthew\Dev\lbxflow\collision.jl; incomp_f_eq; line: 24
         85  linalg/blas.jl; dot; line: 145
         3   linalg/blas.jl; dot; line: 146
         339 linalg/blas.jl; dot; line: 147
        679  C:\Users\Matthew\Dev\lbxflow\collision.jl; incomp_f_eq; line: 26
         59  linalg/blas.jl; dot; line: 145
         248 linalg/blas.jl; dot; line: 147
        64   abstractarray.jl; trailingsize; line: 55
        153  abstractarray.jl; trailingsize; line: 56
        16   abstractarray.jl; trailingsize; line: 58
        157  array.jl; reshape; line: 99
        4224 array.jl; reshape; line: 102
        4506 multidimensional.jl; getindex; line: 49
         27   abstractarray.jl; checkbounds; line: 62
         33   abstractarray.jl; checkbounds; line: 65
         92   abstractarray.jl; checkbounds; line: 89
         1    abstractarray.jl; checkbounds; line: 90
         7    abstractarray.jl; checkbounds; line: 91
         2156 abstractarray.jl; checkbounds; line: 92
          80 abstractarray.jl; checkbounds; line: 62
         1349 abstractarray.jl; checkbounds; line: 94
          38 abstractarray.jl; checkbounds; line: 65
          37 abstractarray.jl; trailingsize; line: 55
          31 abstractarray.jl; trailingsize; line: 56
          7  abstractarray.jl; trailingsize; line: 58
        6280 multidimensional.jl; getindex; line: 50
         388 multidimensional.jl; _getindex!; line: 31
          184 multidimensional.jl; checksize; line: 4
          38  multidimensional.jl; checksize; line: 5
         228 multidimensional.jl; _getindex!; line: 37
         26  multidimensional.jl; _getindex!; line: 40
         84  multidimensional.jl; _getindex!; line: 292
         88  multidimensional.jl; _getindex!; line: 293
         11  multidimensional.jl; _getindex!; line: 295
       5818  C:\Users\Matthew\Dev\lbxflow\collision.jl; srt_col_f!; line: 14
        146 array.jl; setindex!; line: 310
        47  float.jl; *; line: 124
        13  float.jl; -; line: 122
        19  float.jl; /; line: 126
       25    inference.jl; typeinf_ext; line: 1216
        23 inference.jl; typeinf; line: 1409
         18 inference.jl; abstract_interpret; line: 1090
          18 inference.jl; abstract_eval; line: 935
           3  inference.jl; abstract_eval_call; line: 878
            3 inference.jl; abstract_eval_arg; line: 866
             3 inference.jl; abstract_eval; line: 935
              1 inference.jl; abstract_eval_call; line: 878
               1 inference.jl; abstract_eval_arg; line: 866
                1 inference.jl; abstract_eval; line: 935
                 1 inference.jl; abstract_eval_call; line: 900
                  1 inference.jl; abstract_call; line: 786
                   1 inference.jl; abstract_call_gf; line: 726
                    1 inference.jl; typeinf; line: 1550
              2 inference.jl; abstract_eval_call; line: 900
               2 inference.jl; abstract_call; line: 786
                2 inference.jl; abstract_call_gf; line: 726
                 2 inference.jl; typeinf; line: 1472
                  2 inference.jl; abstract_eval_arg; line: 866
                   2 inference.jl; abstract_eval; line: 935
                    2 inference.jl; abstract_eval_call; line: 900
                     2 inference.jl; abstract_call; line: 786
                      2 inference.jl; abstract_call_gf; line: 726
                       2 inference.jl; typeinf; line: 1472
                        2 inference.jl; abstract_eval_arg; line: 866
                         2 inference.jl; abstract_eval; line: 935
                          2 inference.jl; abstract_eval_call; line: 900
                           2 inference.jl; abstract_call; line: 786
                            2 inference.jl; abstract_call_gf; line: 726
                             1 inference.jl; typeinf; line: 1409
                              1 inference.jl; abstract_interpret; line: 1098
                               1 inference.jl; abstract_eval; line: 935
                                1 inference.jl; abstract_eval_call; line: 878
                                 1 inference.jl; abstract_eval_arg; line: 866
                                  1 inference.jl; abstract_eval; line: 935
                                   1 inference.jl; abstract_eval_call; line: 878
                                    1 inference.jl; abstract_eval_arg; line: 866
                                     1 inference.jl; abstract_eval; line: 935
                                      1 inference.jl; abstract_eval_call; line: 900
                                       1 inference.jl; abstract_call; line: 786
                                        1 inference.jl; abstract_call_gf; line: 716
                                         1 operators.jl; !=; line: 26
                             1 inference.jl; typeinf; line: 1550
           15 inference.jl; abstract_eval_call; line: 900
            14 inference.jl; abstract_call; line: 786
             14 inference.jl; abstract_call_gf; line: 726
              3  inference.jl; typeinf; line: 1409
               1 inference.jl; abstract_interpret; line: 1090
                1 inference.jl; abstract_eval; line: 935
                 1 inference.jl; abstract_eval_call; line: 900
                  1 inference.jl; abstract_call; line: 786
                   1 inference.jl; abstract_call_gf; line: 726
                    1 inference.jl; typeinf; line: 1472
                     1 inference.jl; abstract_eval_arg; line: 866
                      1 inference.jl; abstract_eval; line: 935
                       1 inference.jl; abstract_eval_call; line: 900
                        1 inference.jl; abstract_call; line: 786
                         1 inference.jl; abstract_call_gf; line: 726
                          1 inference.jl; typeinf; line: 1472
                           1 inference.jl; abstract_eval_arg; line: 866
                            1 inference.jl; abstract_eval; line: 935
                             1 inference.jl; abstract_eval_call; line: 900
                              1 inference.jl; abstract_call; line: 786
                               1 inference.jl; abstract_call_gf; line: 726
                                1 inference.jl; typeinf; line: 1548
                                 1 inference.jl; tupleref_elim_pass; line: 2918
                                  1 inference.jl; tupleref_elim_pass; line: 2918
                                   1 inference.jl; tupleref_elim_pass; line: 2918
                                    1 inference.jl; tupleref_elim_pass; line: 2919
                                     1 inference.jl; is_known_call; line: 2776
               2 inference.jl; abstract_interpret; line: 1098
                2 inference.jl; abstract_eval; line: 935
                 2 inference.jl; abstract_eval_call; line: 900
                  2 inference.jl; abstract_call; line: 786
                   2 inference.jl; abstract_call_gf; line: 726
                    1 inference.jl; typeinf; line: 1472
                     1 inference.jl; abstract_eval_arg; line: 866
                      1 inference.jl; abstract_eval; line: 935
                       1 inference.jl; abstract_eval_call; line: 900
                        1 inference.jl; abstract_call; line: 786
                         1 inference.jl; abstract_call_gf; line: 726
                          1 inference.jl; typeinf; line: 1548
                           1 inference.jl; tupleref_elim_pass; line: 2919
                    1 inference.jl; typeinf; line: 1544
                     1 inference.jl; inlining_pass; line: 2544
                      1 inference.jl; inlining_pass; line: 2581
                       1 inference.jl; inlining_pass; line: 2581
                        1 inference.jl; inlining_pass; line: 2645
                         1 inference.jl; inlineable; line: 2415
              10 inference.jl; typeinf; line: 1472
               10 inference.jl; abstract_eval_arg; line: 866
                10 inference.jl; abstract_eval; line: 935
                 1 inference.jl; abstract_eval_call; line: 878
                  1 inference.jl; abstract_eval_arg; line: 866
                   1 inference.jl; abstract_eval; line: 935
                    1 inference.jl; abstract_eval_call; line: 900
                     1 inference.jl; abstract_call; line: 786
                      1 inference.jl; abstract_call_gf; line: 726
                       1 inference.jl; typeinf; line: 1544
                        1 inference.jl; inlining_pass; line: 2544
                         1 inference.jl; inlining_pass; line: 2581
                          1 inference.jl; inlining_pass; line: 2647
                 9 inference.jl; abstract_eval_call; line: 900
                  9 inference.jl; abstract_call; line: 786
                   9 inference.jl; abstract_call_gf; line: 726
                    7 inference.jl; typeinf; line: 1472
                     7 inference.jl; abstract_eval_arg; line: 866
                      7 inference.jl; abstract_eval; line: 935
                       7 inference.jl; abstract_eval_call; line: 900
                        7 inference.jl; abstract_call; line: 786
                         7 inference.jl; abstract_call; line: 786
                          7 inference.jl; abstract_call_gf; line: 726
                           5 inference.jl; typeinf; line: 1409
                            4 inference.jl; abstract_interpret; line: 1098
                             4 inference.jl; abstract_eval; line: 935
                              4 inference.jl; abstract_eval_call; line: 900
                               4 inference.jl; abstract_call; line: 786
                                4 inference.jl; abstract_call_gf; line: 726
                                 1 inference.jl; typeinf; line: 1298
                                 2 inference.jl; typeinf; line: 1544
                                  2 inference.jl; inlining_pass; line: 2544
                                   2 inference.jl; inlining_pass; line: 2581
                                    2 inference.jl; inlining_pass; line: 2581
                                     2 inference.jl; inlining_pass; line: 2645
                                      1 inference.jl; inlineable; line: 2124
                                       1 inference.jl; typeinf; line: 1544
                                        1 inference.jl; inlining_pass; line: 2544
                                         1 inference.jl; inlining_pass; line: 2581
                                          1 inference.jl; inlining_pass; line: 2645
                                           1 inference.jl; inlineable; line: 2124
                                            1 inference.jl; typeinf; line: 1409
                                             1 inference.jl; abstract_interpret; line: 1090
                                              1 inference.jl; abstract_eval; line: 935
                                               1 inference.jl; abstract_eval_call; line: 900
                                                1 inference.jl; abstract_call; line: 786
                                                 1 inference.jl; abstract_call_gf; line: 640
                                                  1 inference.jl; anonymous; line: 254
                                                   1 reduce.jl; reduce; line: 189
                                                    1 reduce.jl; mapfoldl; line: 71
                                                     1 reduce.jl; mapfoldl_impl; line: 62
                                      1 inference.jl; inlineable; line: 2210
                                 1 inference.jl; typeinf; line: 1550
                            1 inference.jl; abstract_interpret; line: 1100
                             1 inference.jl; abstract_eval; line: 935
                              1 inference.jl; abstract_eval_call; line: 878
                               1 inference.jl; abstract_eval_arg; line: 866
                                1 inference.jl; abstract_eval; line: 935
                                 1 inference.jl; abstract_eval_call; line: 878
                                  1 inference.jl; abstract_eval_arg; line: 866
                                   1 inference.jl; abstract_eval; line: 935
                                    1 inference.jl; abstract_eval_call; line: 900
                                     1 inference.jl; abstract_call; line: 786
                                      1 inference.jl; abstract_call_gf; line: 678
                                       1 reflection.jl; _methods; line: 116
                                        1 reflection.jl; _methods; line: 116
                                         1 reflection.jl; _methods; line: 99
                           2 inference.jl; typeinf; line: 1544
                            2 inference.jl; inlining_pass; line: 2544
                             2 inference.jl; inlining_pass; line: 2581
                              2 inference.jl; inlining_pass; line: 2581
                               1 inference.jl; inlining_pass; line: 2581
                                1 inference.jl; inlining_pass; line: 2645
                                 1 inference.jl; inlineable; line: 2440
                               1 inference.jl; inlining_pass; line: 2645
                                1 inference.jl; inlineable; line: 2434
                    2 inference.jl; typeinf; line: 1544
                     2 inference.jl; inlining_pass; line: 2544
                      2 inference.jl; inlining_pass; line: 2581
                       2 inference.jl; inlining_pass; line: 2581
                        2 inference.jl; inlining_pass; line: 2581
                         2 inference.jl; inlining_pass; line: 2581
                          2 inference.jl; inlining_pass; line: 2645
                           2 inference.jl; inlineable; line: 2210
              1  inference.jl; typeinf; line: 1544
               1 inference.jl; inlining_pass; line: 2544
                1 inference.jl; inlining_pass; line: 2645
                 1 inference.jl; inlineable; line: 2124
                  1 inference.jl; typeinf; line: 1409
                   1 inference.jl; abstract_interpret; line: 1100
                    1 inference.jl; abstract_eval; line: 935
                     1 inference.jl; abstract_eval_call; line: 878
                      1 inference.jl; abstract_eval_arg; line: 866
                       1 inference.jl; abstract_eval; line: 935
                        1 inference.jl; abstract_eval_call; line: 900
                         1 inference.jl; abstract_call; line: 786
                          1 inference.jl; abstract_call_gf; line: 677
                           1 inference.jl; anonymous; line: 615
                            1 no file; anonymous; line: 619
            1  inference.jl; abstract_call; line: 860
             1 inference.jl; builtin_tfunction; line: 532
         5  inference.jl; abstract_interpret; line: 1098
          5 inference.jl; abstract_eval; line: 935
           5 inference.jl; abstract_eval_call; line: 900
            5 inference.jl; abstract_call; line: 786
             1 inference.jl; abstract_call_gf; line: 716
              1 operators.jl; !=; line: 26
             4 inference.jl; abstract_call_gf; line: 726
              1 inference.jl; typeinf; line: 1409
               1 inference.jl; abstract_interpret; line: 1090
                1 inference.jl; abstract_eval; line: 935
                 1 inference.jl; abstract_eval_call; line: 900
                  1 inference.jl; abstract_call; line: 818
                   1 reflection.jl; isgeneric; line: 90
              1 inference.jl; typeinf; line: 1472
               1 inference.jl; abstract_eval_arg; line: 866
                1 inference.jl; abstract_eval; line: 935
                 1 inference.jl; abstract_eval_call; line: 878
                  1 inference.jl; abstract_eval_arg; line: 866
                   1 inference.jl; abstract_eval; line: 935
                    1 inference.jl; abstract_eval_call; line: 900
                     1 inference.jl; abstract_call; line: 860
                      1 inference.jl; builtin_tfunction; line: 493
                       1 inference.jl; tuple_tfunc; line: 481
                        1 inference.jl; anonymous; line: 598
                         1 no file; anonymous; line: 612
                          1 tuple.jl; map; line: 47
                           1 inference.jl; anonymous; line: 612
                            1 no file; anonymous; line: 604
              2 inference.jl; typeinf; line: 1524
        1  inference.jl; typeinf; line: 1472
         1 inference.jl; abstract_eval_arg; line: 866
          1 inference.jl; abstract_eval; line: 935
           1 inference.jl; abstract_eval_call; line: 878
            1 inference.jl; abstract_eval_arg; line: 866
             1 inference.jl; abstract_eval; line: 935
              1 inference.jl; abstract_eval_call; line: 900
               1 inference.jl; abstract_call; line: 786
                1 inference.jl; abstract_call_gf; line: 726
                 1 inference.jl; typeinf; line: 1250
        1  inference.jl; typeinf; line: 1547
         1 inference.jl; tuple_elim_pass; line: 2970
          1 inference.jl; occurs_outside_tupleref; line: 2904
           1 inference.jl; occurs_outside_tupleref; line: 2901
            1 inference.jl; occurs_outside_tupleref; line: 2891
             1 inference.jl; exprtype; line: 1871
      519   C:\Users\Matthew\Dev\lbxflow\simulate.jl; sim_step!; line: 63
       1   C:\Users\Matthew\Dev\lbxflow\simulate.jl; stream!; line: 11
       31  C:\Users\Matthew\Dev\lbxflow\simulate.jl; stream!; line: 13
       16  C:\Users\Matthew\Dev\lbxflow\simulate.jl; stream!; line: 14
       39  C:\Users\Matthew\Dev\lbxflow\simulate.jl; stream!; line: 16
       380 C:\Users\Matthew\Dev\lbxflow\simulate.jl; stream!; line: 20
       52  C:\Users\Matthew\Dev\lbxflow\simulate.jl; stream!; line: 25
        52 array.jl; copy!; line: 54
         52 array.jl; unsafe_copy!; line: 41
      179   C:\Users\Matthew\Dev\lbxflow\simulate.jl; sim_step!; line: 66
       1   C:\Users\Matthew\Dev\lbxflow\boundary.jl; east_open!; line: 93
        1 C:\Users\Matthew\Dev\lbxflow\boundary.jl; east_open!; line: 84
       151 C:\Users\Matthew\Dev\lbxflow\boundary.jl; north_bounce_back!; line: 14
       3   C:\Users\Matthew\Dev\lbxflow\boundary.jl; north_bounce_back!; line: 15
        1 C:\Users\Matthew\Dev\lbxflow\boundary.jl; north_bounce_back!; line: 7
        2 C:\Users\Matthew\Dev\lbxflow\boundary.jl; north_bounce_back!; line: 8
       5   inference.jl; typeinf_ext; line: 1216
        1 inference.jl; typeinf; line: 1409
         1 inference.jl; abstract_interpret; line: 1090
          1 inference.jl; abstract_eval; line: 935
           1 inference.jl; abstract_eval_call; line: 900
            1 inference.jl; abstract_call; line: 786
             1 inference.jl; abstract_call_gf; line: 678
              1 reflection.jl; _methods; line: 116
               1 reflection.jl; _methods; line: 99
        4 inference.jl; typeinf; line: 1472
         4 inference.jl; abstract_eval_arg; line: 866
          4 inference.jl; abstract_eval; line: 935
           4 inference.jl; abstract_eval_call; line: 900
            4 inference.jl; abstract_call; line: 786
             4 inference.jl; abstract_call_gf; line: 726
              1 inference.jl; typeinf; line: 1409
               1 inference.jl; abstract_interpret; line: 1090
                1 inference.jl; abstract_eval; line: 935
                 1 inference.jl; abstract_eval_call; line: 878
                  1 inference.jl; abstract_eval_arg; line: 866
                   1 inference.jl; abstract_eval; line: 935
                    1 inference.jl; abstract_eval_call; line: 900
                     1 inference.jl; abstract_call; line: 835
                      1 inference.jl; isconstantfunc; line: 569
              2 inference.jl; typeinf; line: 1472
               2 inference.jl; abstract_eval_arg; line: 866
                2 inference.jl; abstract_eval; line: 935
                 2 inference.jl; abstract_eval_call; line: 900
                  2 inference.jl; abstract_call; line: 786
                   2 inference.jl; abstract_call_gf; line: 726
                    1 inference.jl; typeinf; line: 1409
                     1 inference.jl; abstract_interpret; line: 1090
                      1 inference.jl; abstract_eval; line: 935
                       1 inference.jl; abstract_eval_call; line: 878
                        1 inference.jl; abstract_eval_arg; line: 866
                         1 inference.jl; abstract_eval; line: 935
                          1 inference.jl; abstract_eval_call; line: 878
                           1 inference.jl; abstract_eval_arg; line: 866
                            1 inference.jl; abstract_eval; line: 935
                             1 inference.jl; abstract_eval_call; line: 900
                              1 inference.jl; abstract_call; line: 786
                               1 inference.jl; abstract_call_gf; line: 726
                                1 inference.jl; typeinf; line: 1544
                                 1 inference.jl; inlining_pass; line: 2544
                                  1 inference.jl; inlining_pass; line: 2581
                                   1 inference.jl; inlining_pass; line: 2581
                                    1 inference.jl; inlining_pass; line: 2645
                                     1 inference.jl; inlineable; line: 2411
                                      1 inference.jl; sym_replace; line: 1755
                                       1 inference.jl; sym_replace; line: 1755
                                        1 inference.jl; sym_replace; line: 1755
                                         1 inference.jl; sym_replace; line: 1755
                                          1 inference.jl; sym_replace; line: 1731
                    1 inference.jl; typeinf; line: 1544
                     1 inference.jl; inlining_pass; line: 2544
                      1 inference.jl; inlining_pass; line: 2645
                       1 inference.jl; inlineable; line: 2068
              1 inference.jl; typeinf; line: 1550
      422   C:\Users\Matthew\Dev\lbxflow\simulate.jl; sim_step!; line: 69
       5   C:\Users\Matthew\Dev\lbxflow\multiscale.jl; map_to_macro!; line: 42
       159 C:\Users\Matthew\Dev\lbxflow\multiscale.jl; map_to_macro!; line: 45
       14  C:\Users\Matthew\Dev\lbxflow\multiscale.jl; map_to_macro!; line: 49
       100 C:\Users\Matthew\Dev\lbxflow\multiscale.jl; map_to_macro!; line: 52
       103 C:\Users\Matthew\Dev\lbxflow\multiscale.jl; map_to_macro!; line: 53
       41  C:\Users\Matthew\Dev\lbxflow\multiscale.jl; map_to_macro!; line: 57
     10    C:\Users\Matthew\Dev\lbxflow\simulate.jl; simulate!; line: 37
      1 no file; anonymous; line: 13
      3 no file; anonymous; line: 56
       2 inference.jl; typeinf_ext; line: 1216
        2 inference.jl; typeinf; line: 1472
         2 inference.jl; abstract_eval_arg; line: 866
          2 inference.jl; abstract_eval; line: 935
           2 inference.jl; abstract_eval_call; line: 900
            2 inference.jl; abstract_call; line: 786
             2 inference.jl; abstract_call; line: 786
              1 inference.jl; abstract_call_gf; line: 716
               1 operators.jl; !=; line: 26
              1 inference.jl; abstract_call_gf; line: 726
               1 inference.jl; typeinf; line: 1409
                1 inference.jl; abstract_interpret; line: 1100
                 1 inference.jl; abstract_eval; line: 935
                  1 inference.jl; abstract_eval_call; line: 878
                   1 inference.jl; abstract_eval_arg; line: 866
                    1 inference.jl; abstract_eval; line: 935
                     1 inference.jl; abstract_eval_call; line: 878
                      1 inference.jl; abstract_eval_arg; line: 866
                       1 inference.jl; abstract_eval; line: 935
                        1 inference.jl; abstract_eval_call; line: 900
                         1 inference.jl; abstract_call; line: 786
                          1 inference.jl; abstract_call_gf; line: 726
                           1 inference.jl; typeinf; line: 1242
