26102 client.jl; _start; line: 354
 26102 client.jl; process_options; line: 285
  26102 loading.jl; include_from_node1; line: 128
   26102 boot.jl; include; line: 245
    26102 profile.jl; anonymous; line: 14
     1     C:\Users\Matthew\Dev\lbxflow\simulate.jl; simulate!; line: 28
      1 array.jl; copy!; line: 54
       1 array.jl; unsafe_copy!; line: 41
     26010 C:\Users\Matthew\Dev\lbxflow\simulate.jl; simulate!; line: 30
      24878 C:\Users\Matthew\Dev\lbxflow\simulate.jl; sim_step!; line: 58
       1     C:\Users\Matthew\Dev\lbxflow\collision.jl; srt_col_f!; line: 6
       7     C:\Users\Matthew\Dev\lbxflow\collision.jl; srt_col_f!; line: 9
       18541 C:\Users\Matthew\Dev\lbxflow\collision.jl; srt_col_f!; line: 10
        659  C:\Users\Matthew\Dev\lbxflow\collision.jl; incomp_f_eq; line: 20
         139 linalg/blas.jl; dot; line: 145
         3   linalg/blas.jl; dot; line: 146
         431 linalg/blas.jl; dot; line: 147
        563  C:\Users\Matthew\Dev\lbxflow\collision.jl; incomp_f_eq; line: 22
         51  linalg/blas.jl; dot; line: 145
         270 linalg/blas.jl; dot; line: 147
        83   abstractarray.jl; trailingsize; line: 55
        130  abstractarray.jl; trailingsize; line: 56
        12   abstractarray.jl; trailingsize; line: 58
        190  array.jl; reshape; line: 99
        3135 array.jl; reshape; line: 102
        4813 multidimensional.jl; getindex; line: 49
         32   abstractarray.jl; checkbounds; line: 62
         32   abstractarray.jl; checkbounds; line: 65
         112  abstractarray.jl; checkbounds; line: 89
         2    abstractarray.jl; checkbounds; line: 90
         20   abstractarray.jl; checkbounds; line: 91
         2659 abstractarray.jl; checkbounds; line: 92
          71 abstractarray.jl; checkbounds; line: 62
         921  abstractarray.jl; checkbounds; line: 94
          49 abstractarray.jl; checkbounds; line: 65
          34 abstractarray.jl; trailingsize; line: 55
          54 abstractarray.jl; trailingsize; line: 56
          8  abstractarray.jl; trailingsize; line: 58
        6089 multidimensional.jl; getindex; line: 50
         467 multidimensional.jl; _getindex!; line: 31
          262 multidimensional.jl; checksize; line: 4
          31  multidimensional.jl; checksize; line: 5
         200 multidimensional.jl; _getindex!; line: 37
         33  multidimensional.jl; _getindex!; line: 40
         111 multidimensional.jl; _getindex!; line: 292
         81  multidimensional.jl; _getindex!; line: 293
         15  multidimensional.jl; _getindex!; line: 295
       6220  C:\Users\Matthew\Dev\lbxflow\collision.jl; srt_col_f!; line: 12
        166 array.jl; setindex!; line: 310
        58  float.jl; *; line: 124
        16  float.jl; +; line: 120
        9   float.jl; -; line: 122
       62    inference.jl; typeinf_ext; line: 1216
        58 inference.jl; typeinf; line: 1409
         47 inference.jl; abstract_interpret; line: 1090
          47 inference.jl; abstract_eval; line: 935
           13 inference.jl; abstract_eval_call; line: 878
            13 inference.jl; abstract_eval_arg; line: 866
             13 inference.jl; abstract_eval; line: 935
              2  inference.jl; abstract_eval_call; line: 878
               2 inference.jl; abstract_eval_arg; line: 866
                2 inference.jl; abstract_eval; line: 935
                 2 inference.jl; abstract_eval_call; line: 900
                  2 inference.jl; abstract_call; line: 786
                   2 inference.jl; abstract_call_gf; line: 726
                    2 inference.jl; typeinf; line: 1409
                     1 inference.jl; abstract_interpret; line: 1090
                      1 inference.jl; abstract_eval; line: 935
                       1 inference.jl; abstract_eval_call; line: 900
                        1 inference.jl; abstract_call; line: 786
                         1 inference.jl; abstract_call_gf; line: 678
                          1 reflection.jl; _methods; line: 116
                           1 reflection.jl; _methods; line: 116
                            1 reflection.jl; _methods; line: 99
                     1 inference.jl; abstract_interpret; line: 1100
                      1 inference.jl; abstract_eval; line: 935
                       1 inference.jl; abstract_eval_call; line: 878
                        1 inference.jl; abstract_eval_arg; line: 866
                         1 inference.jl; abstract_eval; line: 935
                          1 inference.jl; abstract_eval_call; line: 878
                           1 inference.jl; abstract_eval_arg; line: 866
                            1 inference.jl; abstract_eval; line: 935
                             1 inference.jl; abstract_eval_call; line: 900
                              1 inference.jl; abstract_call; line: 786
                               1 inference.jl; abstract_call_gf; line: 678
                                1 reflection.jl; _methods; line: 116
                                 1 reflection.jl; _methods; line: 116
                                  1 reflection.jl; _methods; line: 99
              11 inference.jl; abstract_eval_call; line: 900
               11 inference.jl; abstract_call; line: 786
                1  inference.jl; abstract_call_gf; line: 678
                 1 reflection.jl; _methods; line: 116
                  1 reflection.jl; _methods; line: 116
                   1 reflection.jl; _methods; line: 116
                    1 reflection.jl; _methods; line: 99
                10 inference.jl; abstract_call_gf; line: 726
                 9 inference.jl; typeinf; line: 1472
                  9 inference.jl; abstract_eval_arg; line: 866
                   9 inference.jl; abstract_eval; line: 935
                    7 inference.jl; abstract_eval_call; line: 878
                     7 inference.jl; abstract_eval_arg; line: 866
                      7 inference.jl; abstract_eval; line: 935
                       7 inference.jl; abstract_eval_call; line: 900
                        7 inference.jl; abstract_call; line: 786
                         7 inference.jl; abstract_call_gf; line: 726
                          6 inference.jl; typeinf; line: 1472
                           6 inference.jl; abstract_eval_arg; line: 866
                            6 inference.jl; abstract_eval; line: 935
                             6 inference.jl; abstract_eval_call; line: 878
                              6 inference.jl; abstract_eval_arg; line: 866
                               6 inference.jl; abstract_eval; line: 935
                                1 inference.jl; abstract_eval_call; line: 878
                                 1 inference.jl; abstract_eval_arg; line: 866
                                  1 inference.jl; abstract_eval; line: 935
                                   1 inference.jl; abstract_eval_call; line: 878
                                    1 inference.jl; abstract_eval_arg; line: 866
                                     1 inference.jl; abstract_eval; line: 935
                                      1 inference.jl; abstract_eval_call; line: 900
                                       1 inference.jl; abstract_call; line: 786
                                        1 inference.jl; abstract_call; line: 786
                                         1 inference.jl; abstract_call_gf; line: 726
                                          1 inference.jl; typeinf; line: 1550
                                5 inference.jl; abstract_eval_call; line: 900
                                 5 inference.jl; abstract_call; line: 786
                                  5 inference.jl; abstract_call_gf; line: 678
                                   5 reflection.jl; _methods; line: 116
                                    5 reflection.jl; _methods; line: 116
                                     5 reflection.jl; _methods; line: 99
                          1 inference.jl; typeinf; line: 1544
                           1 inference.jl; inlining_pass; line: 2544
                            1 inference.jl; inlining_pass; line: 2581
                             1 inference.jl; inlining_pass; line: 2581
                              1 inference.jl; inlining_pass; line: 2581
                               1 inference.jl; inlining_pass; line: 2581
                                1 inference.jl; inlining_pass; line: 2581
                                 1 inference.jl; inlining_pass; line: 2645
                                  1 inference.jl; inlineable; line: 2210
                    2 inference.jl; abstract_eval_call; line: 900
                     2 inference.jl; abstract_call; line: 786
                      2 inference.jl; abstract_call_gf; line: 726
                       2 inference.jl; typeinf; line: 1472
                        2 inference.jl; abstract_eval_arg; line: 866
                         2 inference.jl; abstract_eval; line: 935
                          2 inference.jl; abstract_eval_call; line: 900
                           2 inference.jl; abstract_call; line: 786
                            2 inference.jl; abstract_call_gf; line: 726
                             1 inference.jl; typeinf; line: 1472
                              1 inference.jl; abstract_eval_arg; line: 866
                               1 inference.jl; abstract_eval; line: 935
                                1 inference.jl; abstract_eval_call; line: 878
                                 1 inference.jl; abstract_eval_arg; line: 866
                                  1 inference.jl; abstract_eval; line: 935
                                   1 inference.jl; abstract_eval_call; line: 878
                                    1 inference.jl; abstract_eval_arg; line: 866
                                     1 inference.jl; abstract_eval; line: 919
                                      1 inference.jl; abstract_eval_symbol; line: 1066
                                       1 inference.jl; abstract_eval_global; line: 1026
                             1 inference.jl; typeinf; line: 1544
                              1 inference.jl; inlining_pass; line: 2544
                               1 inference.jl; inlining_pass; line: 2581
                                1 inference.jl; inlining_pass; line: 2581
                                 1 inference.jl; inlining_pass; line: 2645
                                  1 inference.jl; inlineable; line: 2210
                 1 inference.jl; typeinf; line: 1544
                  1 inference.jl; inlining_pass; line: 2544
                   1 inference.jl; inlining_pass; line: 2581
                    1 inference.jl; inlining_pass; line: 2647
           34 inference.jl; abstract_eval_call; line: 900
            34 inference.jl; abstract_call; line: 786
             34 inference.jl; abstract_call_gf; line: 726
              1  inference.jl; typeinf; line: 1298
              6  inference.jl; typeinf; line: 1409
               2 inference.jl; abstract_interpret; line: 1090
                2 inference.jl; abstract_eval; line: 935
                 2 inference.jl; abstract_eval_call; line: 900
                  2 inference.jl; abstract_call; line: 786
                   2 inference.jl; abstract_call_gf; line: 726
                    2 inference.jl; typeinf; line: 1472
                     2 inference.jl; abstract_eval_arg; line: 866
                      2 inference.jl; abstract_eval; line: 935
                       2 inference.jl; abstract_eval_call; line: 900
                        2 inference.jl; abstract_call; line: 786
                         2 inference.jl; abstract_call_gf; line: 726
                          2 inference.jl; typeinf; line: 1544
                           2 inference.jl; inlining_pass; line: 2544
                            2 inference.jl; inlining_pass; line: 2581
                             2 inference.jl; inlining_pass; line: 2581
                              2 inference.jl; inlining_pass; line: 2645
                               2 inference.jl; inlineable; line: 2210
               4 inference.jl; abstract_interpret; line: 1098
                4 inference.jl; abstract_eval; line: 935
                 4 inference.jl; abstract_eval_call; line: 900
                  4 inference.jl; abstract_call; line: 786
                   1 inference.jl; abstract_call_gf; line: 716
                    1 operators.jl; !=; line: 26
                   3 inference.jl; abstract_call_gf; line: 726
                    1 inference.jl; typeinf; line: 1409
                     1 inference.jl; abstract_interpret; line: 1090
                      1 inference.jl; abstract_eval; line: 935
                       1 inference.jl; abstract_eval_call; line: 900
                        1 inference.jl; abstract_call; line: 786
                         1 inference.jl; abstract_call_gf; line: 726
                          1 inference.jl; typeinf; line: 1242
                    1 inference.jl; typeinf; line: 1544
                     1 inference.jl; inlining_pass; line: 2544
                      1 inference.jl; inlining_pass; line: 2581
                       1 inference.jl; inlining_pass; line: 2645
                        1 inference.jl; inlineable; line: 2124
                         1 inference.jl; typeinf; line: 1242
                    1 inference.jl; typeinf; line: 1550
              21 inference.jl; typeinf; line: 1472
               21 inference.jl; abstract_eval_arg; line: 866
                21 inference.jl; abstract_eval; line: 935
                 1  inference.jl; abstract_eval_call; line: 878
                  1 inference.jl; abstract_eval_arg; line: 866
                   1 inference.jl; abstract_eval; line: 935
                    1 inference.jl; abstract_eval_call; line: 900
                     1 inference.jl; abstract_call; line: 786
                      1 inference.jl; abstract_call_gf; line: 726
                       1 inference.jl; typeinf; line: 1547
                        1 inference.jl; tuple_elim_pass; line: 2956
                         1 inference.jl; find_sa_vars; line: 2851
                 20 inference.jl; abstract_eval_call; line: 900
                  20 inference.jl; abstract_call; line: 786
                   20 inference.jl; abstract_call_gf; line: 726
                    15 inference.jl; typeinf; line: 1472
                     15 inference.jl; abstract_eval_arg; line: 866
                      15 inference.jl; abstract_eval; line: 935
                       15 inference.jl; abstract_eval_call; line: 900
                        15 inference.jl; abstract_call; line: 786
                         15 inference.jl; abstract_call; line: 786
                          15 inference.jl; abstract_call_gf; line: 726
                           9 inference.jl; typeinf; line: 1409
                            1 inference.jl; abstract_interpret; line: 1090
                             1 inference.jl; abstract_eval; line: 935
                              1 inference.jl; abstract_eval_call; line: 878
                               1 inference.jl; abstract_eval_arg; line: 866
                                1 inference.jl; abstract_eval; line: 935
                                 1 inference.jl; abstract_eval_call; line: 878
                                  1 inference.jl; abstract_eval_arg; line: 866
                                   1 inference.jl; abstract_eval; line: 935
                                    1 inference.jl; abstract_eval_call; line: 900
                                     1 inference.jl; abstract_call; line: 786
                                      1 inference.jl; abstract_call_gf; line: 678
                                       1 reflection.jl; _methods; line: 116
                                        1 reflection.jl; _methods; line: 116
                                         1 reflection.jl; _methods; line: 99
                            8 inference.jl; abstract_interpret; line: 1098
                             8 inference.jl; abstract_eval; line: 935
                              8 inference.jl; abstract_eval_call; line: 900
                               8 inference.jl; abstract_call; line: 786
                                8 inference.jl; abstract_call_gf; line: 726
                                 7 inference.jl; typeinf; line: 1544
                                  7 inference.jl; inlining_pass; line: 2544
                                   7 inference.jl; inlining_pass; line: 2581
                                    6 inference.jl; inlining_pass; line: 2581
                                     1 inference.jl; inlining_pass; line: 2581
                                      1 inference.jl; inlining_pass; line: 2645
                                       1 inference.jl; inlineable; line: 2424
                                     5 inference.jl; inlining_pass; line: 2645
                                      4 inference.jl; inlineable; line: 2124
                                       1 inference.jl; typeinf; line: 1242
                                       3 inference.jl; typeinf; line: 1544
                                        3 inference.jl; inlining_pass; line: 2544
                                         3 inference.jl; inlining_pass; line: 2581
                                          3 inference.jl; inlining_pass; line: 2645
                                           3 inference.jl; inlineable; line: 2124
                                            1 inference.jl; typeinf; line: 1409
                                             1 inference.jl; abstract_interpret; line: 1100
                                              1 inference.jl; abstract_eval; line: 935
                                               1 inference.jl; abstract_eval_call; line: 878
                                                1 inference.jl; abstract_eval_arg; line: 866
                                                 1 inference.jl; abstract_eval; line: 935
                                                  1 inference.jl; abstract_eval_call; line: 900
                                                   1 inference.jl; abstract_call; line: 786
                                                    1 inference.jl; abstract_call_gf; line: 726
                                                     1 inference.jl; typeinf; line: 1560
                                            2 inference.jl; typeinf; line: 1544
                                             2 inference.jl; inlining_pass; line: 2544
                                              2 inference.jl; inlining_pass; line: 2581
                                               1 inference.jl; inlining_pass; line: 2581
                                                1 inference.jl; inlining_pass; line: 2581
                                                 1 inference.jl; inlining_pass; line: 2645
                                                  1 inference.jl; inlineable; line: 2124
                                                   1 inference.jl; typeinf; line: 1242
                                               1 inference.jl; inlining_pass; line: 2645
                                                1 inference.jl; inlineable; line: 2130
                                      1 inference.jl; inlineable; line: 2210
                                    1 inference.jl; inlining_pass; line: 2645
                                     1 inference.jl; inlineable; line: 2064
                                      1 reflection.jl; _methods; line: 116
                                       1 reflection.jl; _methods; line: 116
                                        1 reflection.jl; _methods; line: 99
                                 1 inference.jl; typeinf; line: 1550
                           1 inference.jl; typeinf; line: 1512
                            1 inference.jl; stchanged; line: 1176
                           3 inference.jl; typeinf; line: 1544
                            3 inference.jl; inlining_pass; line: 2544
                             3 inference.jl; inlining_pass; line: 2581
                              1 inference.jl; inlining_pass; line: 2581
                               1 inference.jl; inlining_pass; line: 2581
                                1 inference.jl; inlining_pass; line: 2581
                                 1 inference.jl; inlining_pass; line: 2645
                                  1 inference.jl; inlineable; line: 2421
                              2 inference.jl; inlining_pass; line: 2645
                               1 inference.jl; inlineable; line: 2285
                               1 inference.jl; inlineable; line: 2376
                                1 inference.jl; effect_free; line: 1998
                                 1 inference.jl; effect_free; line: 1998
                                  1 inference.jl; effect_free; line: 1998
                                   1 inference.jl; effect_free; line: 1998
                                    1 inference.jl; effect_free; line: 1998
                                     1 inference.jl; effect_free; line: 1935
                           2 inference.jl; typeinf; line: 1547
                            1 inference.jl; tuple_elim_pass; line: 2956
                             1 inference.jl; find_sa_vars; line: 2855
                            1 inference.jl; tuple_elim_pass; line: 2970
                             1 inference.jl; occurs_outside_tupleref; line: 2904
                              1 inference.jl; occurs_outside_tupleref; line: 2904
                               1 inference.jl; occurs_outside_tupleref; line: 2904
                                1 inference.jl; occurs_outside_tupleref; line: 2904
                                 1 inference.jl; occurs_outside_tupleref; line: 2904
                                  1 inference.jl; occurs_outside_tupleref; line: 2904
                                   1 inference.jl; occurs_outside_tupleref; line: 2904
                                    1 inference.jl; occurs_outside_tupleref; line: 2904
                                     1 inference.jl; occurs_outside_tupleref; line: 2889
                                      1 inference.jl; is_known_call; line: 2776
                    4  inference.jl; typeinf; line: 1544
                     4 inference.jl; inlining_pass; line: 2544
                      4 inference.jl; inlining_pass; line: 2581
                       4 inference.jl; inlining_pass; line: 2581
                        4 inference.jl; inlining_pass; line: 2581
                         4 inference.jl; inlining_pass; line: 2581
                          3 inference.jl; inlining_pass; line: 2645
                           3 inference.jl; inlineable; line: 2210
                            1 inference.jl; typeinf_ext; line: 1216
                             1 inference.jl; typeinf; line: 1560
                          1 inference.jl; inlining_pass; line: 2683
                           1 array.jl; vcat; line: 1007
                    1  inference.jl; typeinf; line: 1550
              4  inference.jl; typeinf; line: 1544
               4 inference.jl; inlining_pass; line: 2544
                1 inference.jl; inlining_pass; line: 2581
                 1 inference.jl; inlining_pass; line: 2581
                  1 inference.jl; inlining_pass; line: 2581
                   1 inference.jl; inlining_pass; line: 2581
                    1 inference.jl; inlining_pass; line: 2645
                     1 inference.jl; inlineable; line: 2376
                3 inference.jl; inlining_pass; line: 2645
                 3 inference.jl; inlineable; line: 2124
                  1 inference.jl; typeinf; line: 1409
                   1 inference.jl; abstract_interpret; line: 1090
                    1 inference.jl; abstract_eval; line: 935
                     1 inference.jl; abstract_eval_call; line: 900
                      1 inference.jl; abstract_call; line: 786
                       1 inference.jl; abstract_call_gf; line: 726
                        1 inference.jl; typeinf; line: 1242
                  2 inference.jl; typeinf; line: 1544
                   2 inference.jl; inlining_pass; line: 2544
                    2 inference.jl; inlining_pass; line: 2581
                     1 inference.jl; inlining_pass; line: 2581
                      1 inference.jl; inlining_pass; line: 2645
                       1 inference.jl; inlineable; line: 2376
                     1 inference.jl; inlining_pass; line: 2645
                      1 inference.jl; inlineable; line: 2064
                       1 reflection.jl; _methods; line: 116
                        1 reflection.jl; _methods; line: 116
                         1 reflection.jl; _methods; line: 99
              1  inference.jl; typeinf; line: 1550
              1  inference.jl; typeinf; line: 1560
         11 inference.jl; abstract_interpret; line: 1098
          11 inference.jl; abstract_eval; line: 935
           11 inference.jl; abstract_eval_call; line: 900
            11 inference.jl; abstract_call; line: 786
             1  inference.jl; abstract_call_gf; line: 716
              1 operators.jl; !=; line: 26
             10 inference.jl; abstract_call_gf; line: 726
              1 inference.jl; typeinf; line: 1409
               1 inference.jl; abstract_interpret; line: 1090
                1 inference.jl; abstract_eval; line: 935
                 1 inference.jl; abstract_eval_call; line: 900
                  1 inference.jl; abstract_call; line: 819
                   1 inference.jl; abstract_call_gf; line: 678
                    1 reflection.jl; _methods; line: 116
                     1 reflection.jl; _methods; line: 116
                      1 reflection.jl; _methods; line: 99
              1 inference.jl; typeinf; line: 1465
              6 inference.jl; typeinf; line: 1524
              1 inference.jl; typeinf; line: 1544
               1 inference.jl; inlining_pass; line: 2544
                1 inference.jl; inlining_pass; line: 2581
                 1 inference.jl; inlining_pass; line: 2645
                  1 inference.jl; inlineable; line: 2124
                   1 inference.jl; typeinf; line: 1544
                    1 inference.jl; inlining_pass; line: 2544
                     1 inference.jl; inlining_pass; line: 2581
                      1 inference.jl; inlining_pass; line: 2581
                       1 inference.jl; inlining_pass; line: 2645
                        1 inference.jl; inlineable; line: 2376
                         1 inference.jl; effect_free; line: 1998
                          1 inference.jl; effect_free; line: 1998
              1 inference.jl; typeinf; line: 1550
        3  inference.jl; typeinf; line: 1544
         3 inference.jl; inlining_pass; line: 2544
          3 inference.jl; inlining_pass; line: 2581
           1 inference.jl; inlining_pass; line: 2581
            1 inference.jl; inlining_pass; line: 2645
             1 inference.jl; inlineable; line: 2259
              1 inference.jl; resolve_globals; line: 1839
               1 inference.jl; resolve_globals; line: 1839
                1 inference.jl; resolve_globals; line: 1839
                 1 inference.jl; resolve_globals; line: 1839
                  1 inference.jl; resolve_globals; line: 1812
                   1 inference.jl; resolve_relative; line: 1777
                    1 reduce.jl; _mapreduce; line: 174
                     1 reduce.jl; mapreduce_impl; line: 383
           2 inference.jl; inlining_pass; line: 2645
            1 inference.jl; inlineable; line: 2124
             1 inference.jl; typeinf; line: 1560
            1 inference.jl; inlineable; line: 2376
             1 inference.jl; effect_free; line: 1935
        1  inference.jl; typeinf; line: 1547
         1 inference.jl; tuple_elim_pass; line: 2985
          1 inference.jl; unique_name; line: 2724
           1 inference.jl; contains_is1; line: 2715
      480   C:\Users\Matthew\Dev\lbxflow\simulate.jl; sim_step!; line: 59
       1   C:\Users\Matthew\Dev\lbxflow\simulate.jl; stream!; line: 10
       27  C:\Users\Matthew\Dev\lbxflow\simulate.jl; stream!; line: 11
       11  C:\Users\Matthew\Dev\lbxflow\simulate.jl; stream!; line: 12
       41  C:\Users\Matthew\Dev\lbxflow\simulate.jl; stream!; line: 14
       354 C:\Users\Matthew\Dev\lbxflow\simulate.jl; stream!; line: 18
       46  C:\Users\Matthew\Dev\lbxflow\simulate.jl; stream!; line: 21
        45 array.jl; copy!; line: 54
         45 array.jl; unsafe_copy!; line: 41
      152   C:\Users\Matthew\Dev\lbxflow\simulate.jl; sim_step!; line: 62
       64 C:\Users\Matthew\Dev\lbxflow\boundary.jl; north_bounce_back!; line: 14
       1  C:\Users\Matthew\Dev\lbxflow\boundary.jl; north_bounce_back!; line: 15
        1 C:\Users\Matthew\Dev\lbxflow\boundary.jl; north_bounce_back!; line: 7
       17 inference.jl; typeinf_ext; line: 1216
        1  inference.jl; typeinf; line: 1409
         1 inference.jl; abstract_interpret; line: 1090
          1 inference.jl; abstract_eval; line: 935
           1 inference.jl; abstract_eval_call; line: 900
            1 inference.jl; abstract_call; line: 786
             1 inference.jl; abstract_call_gf; line: 640
              1 inference.jl; anonymous; line: 219
        15 inference.jl; typeinf; line: 1472
         15 inference.jl; abstract_eval_arg; line: 866
          15 inference.jl; abstract_eval; line: 935
           15 inference.jl; abstract_eval_call; line: 900
            15 inference.jl; abstract_call; line: 786
             15 inference.jl; abstract_call_gf; line: 726
              3 inference.jl; typeinf; line: 1409
               2 inference.jl; abstract_interpret; line: 1090
                2 inference.jl; abstract_eval; line: 935
                 1 inference.jl; abstract_eval_call; line: 878
                  1 inference.jl; abstract_eval_arg; line: 866
                   1 inference.jl; abstract_eval; line: 935
                    1 inference.jl; abstract_eval_call; line: 883
                     1 inference.jl; isconstantfunc; line: 591
                 1 inference.jl; abstract_eval_call; line: 900
                  1 inference.jl; abstract_call; line: 786
                   1 inference.jl; abstract_call_gf; line: 678
                    1 reflection.jl; _methods; line: 116
                     1 reflection.jl; _methods; line: 116
                      1 reflection.jl; _methods; line: 99
               1 inference.jl; abstract_interpret; line: 1098
                1 inference.jl; abstract_eval; line: 935
                 1 inference.jl; abstract_eval_call; line: 878
                  1 inference.jl; abstract_eval_arg; line: 866
                   1 inference.jl; abstract_eval; line: 919
                    1 inference.jl; abstract_eval_constant; line: 1006
              5 inference.jl; typeinf; line: 1472
               5 inference.jl; abstract_eval_arg; line: 866
                5 inference.jl; abstract_eval; line: 935
                 5 inference.jl; abstract_eval_call; line: 900
                  5 inference.jl; abstract_call; line: 786
                   5 inference.jl; abstract_call_gf; line: 726
                    3 inference.jl; typeinf; line: 1409
                     3 inference.jl; abstract_interpret; line: 1090
                      3 inference.jl; abstract_eval; line: 935
                       2 inference.jl; abstract_eval_call; line: 878
                        2 inference.jl; abstract_eval_arg; line: 866
                         2 inference.jl; abstract_eval; line: 935
                          2 inference.jl; abstract_eval_call; line: 878
                           2 inference.jl; abstract_eval_arg; line: 866
                            2 inference.jl; abstract_eval; line: 935
                             2 inference.jl; abstract_eval_call; line: 878
                              2 inference.jl; abstract_eval_arg; line: 866
                               2 inference.jl; abstract_eval; line: 935
                                2 inference.jl; abstract_eval_call; line: 878
                                 2 inference.jl; abstract_eval_arg; line: 866
                                  2 inference.jl; abstract_eval; line: 935
                                   1 inference.jl; abstract_eval_call; line: 878
                                    1 inference.jl; abstract_eval_arg; line: 866
                                     1 inference.jl; abstract_eval; line: 935
                                      1 inference.jl; abstract_eval_call; line: 900
                                       1 inference.jl; abstract_call; line: 860
                                        1 inference.jl; builtin_tfunction; line: 491
                                   1 inference.jl; abstract_eval_call; line: 900
                                    1 inference.jl; abstract_call; line: 786
                                     1 inference.jl; abstract_call_gf; line: 726
                       1 inference.jl; abstract_eval_call; line: 883
                        1 inference.jl; isconstantfunc; line: 591
                    2 inference.jl; typeinf; line: 1544
                     2 inference.jl; inlining_pass; line: 2544
                      2 inference.jl; inlining_pass; line: 2581
                       2 inference.jl; inlining_pass; line: 2581
                        2 inference.jl; inlining_pass; line: 2645
                         1 inference.jl; inlineable; line: 2376
                          1 inference.jl; effect_free; line: 1998
                           1 inference.jl; effect_free; line: 1935
                         1 inference.jl; inlineable; line: 2482
              7 inference.jl; typeinf; line: 1544
               7 inference.jl; inlining_pass; line: 2544
                7 inference.jl; inlining_pass; line: 2581
                 4 inference.jl; inlining_pass; line: 2581
                  2 inference.jl; inlining_pass; line: 2581
                   1 inference.jl; inlining_pass; line: 2581
                    1 inference.jl; inlining_pass; line: 2617
                     1 inference.jl; exprtype; line: 1876
                   1 inference.jl; inlining_pass; line: 2645
                    1 inference.jl; inlineable; line: 2376
                     1 inference.jl; effect_free; line: 1998
                      1 inference.jl; effect_free; line: 1998
                       1 inference.jl; effect_free; line: 1949
                        1 inference.jl; is_known_call_p; line: 2785
                         1 inference.jl; is_pure_builtin; line: 1913
                          1 inference.jl; contains_is; line: 49
                  2 inference.jl; inlining_pass; line: 2645
                   1 inference.jl; inlineable; line: 2064
                    1 reflection.jl; _methods; line: 116
                     1 reflection.jl; _methods; line: 99
                   1 inference.jl; inlineable; line: 2124
                    1 inference.jl; typeinf; line: 1242
                 3 inference.jl; inlining_pass; line: 2645
                  2 inference.jl; inlineable; line: 2130
                  1 inference.jl; inlineable; line: 2452
        1  inference.jl; typeinf; line: 1544
         1 inference.jl; inlining_pass; line: 2544
          1 inference.jl; inlining_pass; line: 2581
           1 inference.jl; inlining_pass; line: 2645
            1 inference.jl; inlineable; line: 2130
      500   C:\Users\Matthew\Dev\lbxflow\simulate.jl; sim_step!; line: 65
       1   C:\Users\Matthew\Dev\lbxflow\multiscale.jl; map_to_macro!; line: 40
       12  C:\Users\Matthew\Dev\lbxflow\multiscale.jl; map_to_macro!; line: 41
       152 C:\Users\Matthew\Dev\lbxflow\multiscale.jl; map_to_macro!; line: 44
       7   C:\Users\Matthew\Dev\lbxflow\multiscale.jl; map_to_macro!; line: 47
       11  C:\Users\Matthew\Dev\lbxflow\multiscale.jl; map_to_macro!; line: 48
       147 C:\Users\Matthew\Dev\lbxflow\multiscale.jl; map_to_macro!; line: 51
       138 C:\Users\Matthew\Dev\lbxflow\multiscale.jl; map_to_macro!; line: 52
       32  C:\Users\Matthew\Dev\lbxflow\multiscale.jl; map_to_macro!; line: 56
     28    C:\Users\Matthew\Dev\lbxflow\simulate.jl; simulate!; line: 33
      1 inference.jl; typeinf_ext; line: 1216
       1 inference.jl; typeinf; line: 1544
        1 inference.jl; inlining_pass; line: 2544
         1 inference.jl; inlining_pass; line: 2560
          1 inference.jl; is_known_call; line: 2773
      3 no file; anonymous; line: 13
      5 no file; anonymous; line: 71
       3 inference.jl; typeinf_ext; line: 1216
        1 inference.jl; typeinf; line: 1298
        2 inference.jl; typeinf; line: 1472
         2 inference.jl; abstract_eval_arg; line: 866
          2 inference.jl; abstract_eval; line: 935
           2 inference.jl; abstract_eval_call; line: 900
            2 inference.jl; abstract_call; line: 786
             2 inference.jl; abstract_call; line: 786
              2 inference.jl; abstract_call_gf; line: 726
               2 inference.jl; typeinf; line: 1544
                2 inference.jl; inlining_pass; line: 2544
                 2 inference.jl; inlining_pass; line: 2581
                  1 inference.jl; inlining_pass; line: 2581
                   1 inference.jl; inlining_pass; line: 2645
                    1 inference.jl; inlineable; line: 2124
                     1 inference.jl; typeinf; line: 1560
                  1 inference.jl; inlining_pass; line: 2645
                   1 inference.jl; inlineable; line: 2130
       1 string.jl; println; line: 8
        1 string.jl; println; line: 5
         1 string.jl; print; line: 4
          1 ascii.jl; print; line: 93
           1 stream.jl; write; line: 732
     2     inference.jl; typeinf_ext; line: 1216
      1 inference.jl; typeinf; line: 1544
       1 inference.jl; inlining_pass; line: 2544
        1 inference.jl; inlining_pass; line: 2581
         1 inference.jl; inlining_pass; line: 2645
          1 inference.jl; inlineable; line: 2130
      1 inference.jl; typeinf; line: 1547
       1 inference.jl; tuple_elim_pass; line: 2967
        1 inference.jl; is_known_call; line: 2776
         1 inference.jl; isconstantfunc; line: 556
